{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "cypress"
    ]
  },
  "include": [
    "./**/*.ts"
  ],
  "typedocOptions": {
    "name": "Cypress E2E-Testing",
    "entryPoints": ["./support/TasklistUtils.ts"],
    "out": "docs",
    "readme": "README.md"
  }
}
